{
    "cSpell.words": [
        "Furigana",
        "Signin",
        "awsconfig",
        "hkemjm",
        "onsenui",
        "webp",
        "webstorage",
        "youtube"
    ],
    "editor.detectIndentation": false
}